<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
		body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFE890;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar img {
            width: 100px;
        }

        .icons {
            display: flex;
            gap: 15px;
        }

        .icons a {
            color: #000;
            text-decoration: none;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
		
		.icons span.material-icons {
            font-size: 35px;
        }

        .sidebar {
            background-color: #FFE890;
            width: 140px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 60px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            text-align: center;
            margin-bottom: 38px;
        }

        .sidebar a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
			line-height: 1;
            color: #000000;
        }

        .sidebar a:hover {
            background-color: #FFE100;
            border-radius: 5px;
        }

		.sidebar span.material-icons {
            font-size: 40px;
            transform: translateY(4px);
        }
		
		.sidebar a.active {
			background-color: #FFE100;
			border-radius: 10px;
			color: #000;
		}

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 100px;
            padding: 20px;
            padding-top: 70px;
            flex: 1;
        }

        .input-field {
            width: 100%;
            max-width: 500px;
        }

        .btn {
            background-color: #FFE100;
            color: #000;
			margin-top: 20px;
        }

        .btn:hover {
            background-color: #FFD700;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            font-weight: bold;
        }
		
		.password-container {
			position: relative;
		}

		.eye-icon {
			cursor: pointer;
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%); 
			color: #000;
		}

        .observacao-field {
            height: 250px;
        }
		
		.tabs {
			width: 100%;
			max-width: 600px;
			margin-top: 20px;
		}

		.tab-content {
			display: none;
		}

		.tab-content.active {
			display: block;
		}
		
		.center-inputs {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-bottom: 20px;
			}
			
		.popup {
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			z-index: 1000;
		}

		.popup-content {
			background-color: white;
			margin: 2% auto; 
			padding: 20px;
			border: 1px solid #888;
			width: 500px;
			max-width: 90%;
			border-radius: 8px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		.close-btn {
			color: red;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		
		td button {
			background: none;
			border: none;
			cursor: pointer;
			color: #000000; 
			padding: 0;
		}

		td button:hover {
			color: #FFE890;
		}
		
		.popup-content h2 {
			font-size: 24px;
			margin: 0 0 30px;
		}
		
		.dropdown-content {
			background-color: #FFE890;
			color: #000;
		}

		.dropdown-content a {
			color: #000;
		}

		.dropdown-content a:hover {
			background-color: #FFE100;
			color: #000;
		}

		.icons a:hover {
			background-color: #FFE100;
			border-radius: 5px; 
		}
		
		.input-field input:focus {
            border-bottom: 1px solid #FFE100 !important;
            box-shadow: 0 1px 0 0 #FFE100 !important;
        }

        .input-field input:focus + label {
            color: #FFE100 !important;
        }

        .input-field input.valid {
            border-bottom: 1px solid #FF5733;
        }

        .input-field input.invalid {
            border-bottom: 1px solid red;
        }
		
		.button-wrapper {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.input-field textarea {
			background-color: white;
			color: #000;
		}

		.input-field textarea:focus {
			border-bottom: 1px solid #FFE100 !important;
			box-shadow: 0 1px 0 0 #FFE100 !important;
			color: #000;
		}

		.input-field textarea:focus + label {
			color: #FFE100 !important;
		}

		.input-field textarea:not(:focus) {
			color: #000;
		}

		.btn-amarelo {
			background-color: #FFD700 !important;
			color: #000 !important; 
		}

		input.select-dropdown {
			color: black !important;
		}	

		.dropdown-content li > span {
			color: black !important;
		}

		.dropdown-content li:hover > span {
			background-color: #FFE100;
			color: black !important;
		}
	
		.label-pagamento {
			margin-top: -10px;
		}
		
		td button:focus,
		td button:active {
			background-color: transparent; 
			color: #000;
		}
	</style>
</head>
<body>
    <div class="navbar">
        <a th:href="@{/paginainicial}"><img th:src="@{/imagem/logo.jpg}" alt="Logo"/></a>
        <div class="icons">
            <a th:href="@{/buscarusuario}" title="Usuário">
                <span class="material-icons">account_circle</span>
            </a>
            <a href="#" onclick="confirmLogout(event)" title="Sair"><span class="material-icons">logout</span></a>
        </div>
    </div>
    <div class="sidebar">
        <ul>
            <li><a th:href="@{/buscarcliente}" title="Cliente"><span class="material-icons">people</span></a></li>
            <li><a th:href="@{/buscarproduto}" title="Produto"><span class="material-icons">checkroom</span></a></li>
            <li><a th:href="@{/buscarpedido}" title="Pedido" class="active"><span class="material-icons">list_alt</span></a></li>
            <li><a th:href="@{/buscarvenda}" title="Venda"><span class="material-icons">attach_money</span></a></li>
            <li><a th:href="@{/buscarpagamento}" title="Pagamento"><span class="material-icons">payment</span></a></li>
            <li><a th:href="@{/relatorio}" title="Relatórios"><span class="material-icons">assignment</span></a></li>
            <li><a th:href="@{/buscarvendedor}" title="Vendedor"><span class="material-icons">support_agent</span></a></li>
        </ul>
    </div>
	<div class="content">
		<h1>Editar Pedido</h1>
		<div class="row">
			<div class="col s12">
				<ul class="tabs">
					<li class="tab col s3"><a class="active" href="#pedido">Pedido</a></li>
					<li class="tab col s3"><a href="#itens">Itens</a></li>
					<li class="tab col s3"><a href="#pagamento">Pagamento</a></li>
				</ul>
			</div>
			<div id="pedido" class="col s12">
				<div class="center-inputs">
					<div class="input-field">
						<input type="text" id="codigo" required>
						<label for="codigo">Código</label>
					</div>
					<div class="input-field">
						<input type="date" id="data" required>
						<label for="data">Data</label>
					</div>
					<div class="input-field">
						<input type="text" id="descrevend" required>
						<label for="descrevend">Desconto para revendedor</label>
					</div>
					<div class="input-field">
						<input type="text" id="cliente" required>
						<label for="cliente">Cliente</label>
					</div>
					<div class="input-field">
						<input type="date" id="dataentrega" required>
						<label for="dataentrega">Data de entrega</label>
					</div>
					<div class="input-field">
						<select id="status" required>
							<option value="" disabled selected>Escolha seu status</option>
							<option value="ativo">Ativo</option>
							<option value="inativo">Inativo</option>
						</select>
						<label for="status">Status</label>
					</div>
				</div>
			</div>
			<div id="itens" class="col s12">
				<div class="center-inputs">
					<button id="addRegistro" class="btn">Adicionar Item</button>
				</div>
				<table>
					<thead>
						<tr>
							<th>Nome</th>
							<th>Quantidade</th>
							<th>Tamanho</th>
							<th>Valor Unitário</th>
							<th>Desconto</th>
							<th>Observação</th>
							<th>Ações</th>
						</tr>
					</thead>
					<tbody id="tabelaRegistros">
						<!-- Os registros serão inseridos aqui -->
					</tbody>
				</table>
					<div id="popup" class="popup">
						<div class="popup-content">
							<span class="close-btn">&times;</span>
							<h2>Item</h2>
							<form id="produtoForm">
								<div class="input-field">
									<input type="text" id="nome" required>
									<label for="nome">Nome</label>
								</div>
								<div class="input-field">
									<input type="number" id="quantidade" required>
									<label for="quantidade">Quantidade</label>
								</div>
								<div class="input-field">
									<input type="text" id="tamanho" required>
									<label for="tamanho">Tamanho</label>
								</div>
								<div class="input-field">
									<input type="number" id="valor" required>
									<label for="valor">Valor Unitário</label>
								</div>
								<div class="input-field">
									<input type="number" id="desconto">
									<label for="desconto">Desconto</label>
								</div>
								<div class="input-field">
									<textarea id="observacao" class="materialize-textarea" required></textarea>
									<label for="observacao">Observação</label>
								</div>
								<div class="button-wrapper">
									<button type="submit" class="btn">Salvar</button>
								</div>
							</form>
						</div>
					</div>
			</div>
			<div id="pagamento" class="col s12">
				<div class="center-inputs">
					<div class="input-field">
						<input type="text" id="valortot" required>
						<label for="valortot">Valor total</label>
					</div>
					<div class="input-field">
						<input type="text" id="frete" required>
						<label for="frete">Frete</label>
					</div>
					<div class="input-field">
						<label class="label-pagamento">Forma de pagamento</label>
					</div>
					<div class="input-field checkbox-container">
						<div class="checkbox-options">
							<label>
								<input type="checkbox" class="filled-in" id="pix" />
								<span>Pix</span>
							</label>
							<label>
								<input type="checkbox" class="filled-in" id="dinheiro" />
								<span>Dinheiro</span>
							</label>
							<label>
								<input type="checkbox" class="filled-in" id="credito" />
								<span>Crédito</span>
							</label>
							<label>
								<input type="checkbox" class="filled-in" id="debito" />
								<span>Débito</span>
							</label>
							<label>
								<input type="checkbox" class="filled-in" id="ted" />
								<span>TED</span>
							</label>
						</div>
					</div>
					<div class="input-field">
						<input type="text" id="valorentrada" required>
						<label for="valorentrada">Valor de entrada</label>
					</div>
					<div class="input-field">
						<input type="text" id="valorrestante" required>
						<label for="valorrestante">Valor restante</label>
					</div>
					<div class="input-field">
						<input type="text" id="parcelas" required>
						<label for="parcelas">Parcelas</label>
					</div>
					<button class="btn waves-effect waves-light" type="button" onclick="salvarPedido()">Salvar</button>
					<button class="btn waves-effect waves-light" onclick="exportPdf()">Exportar PDF</button>
				</div>
			</div>
		</div>
	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script th:src="@{/js/alterarpedido.js}"></script>
</body>
</html>
