<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFE890;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar img {
            width: 100px;
        }

        .icons {
            display: flex;
            gap: 15px;
        }

        .icons a {
            color: #000;
            text-decoration: none;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icons span.material-icons {
            font-size: 35px;
        }

        .sidebar {
            background-color: #FFE890;
            width: 140px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 60px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            text-align: center;
            margin-bottom: 38px;
        }

        .sidebar a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            line-height: 1;
            color: #000;
        }

        .sidebar a:hover {
            background-color: #FFE100;
            border-radius: 5px;
        }
		
		.sidebar a.active {
			background-color: #FFE100;
			border-radius: 10px;
			color: #000;
		}

        .sidebar span.material-icons {
            font-size: 40px;
            transform: translateY(4px);
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 100px;
            padding: 20px;
            padding-top: 70px;
            flex: 1;
        }

        .input-field {
            width: 100%;
            max-width: 500px;
        }

        .btn {
            background-color: #FFE100;
            color: #000;
        }

        .btn:hover {
            background-color: #FFD700;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            font-weight: bold;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        table {
            margin-top: 30px;
            width: 100%;
            max-width: 600px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #FFE100;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .pagination button {
            background-color: #FFE100;
            border: none;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .pagination button:hover {
            background-color: #FFD700;
        }

        .action-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0 5px;
        }

        .action-button:hover {
            color: #FFD700;
        }

        .action-button .material-icons {
            font-size: 24px;
        }
		
		.dropdown-content {
			background-color: #FFE890;
			color: #000;
		}

		.dropdown-content a {
			color: #000;
		}

		.dropdown-content a:hover {
			background-color: #FFE100;
			color: #000; 
		}

		.icons a:hover {
			background-color: #FFE100;
			border-radius: 5px;
		}
		#userDropdown li a {
			color: #000;
		}
		.input-field input:focus {
            border-bottom: 1px solid #FFE100 !important;
            box-shadow: 0 1px 0 0 #FFE100 !important;
        }

        .input-field input:focus + label {
            color: #FFE100 !important;
        }

        .input-field input.valid {
            border-bottom: 1px solid #FF5733; 
        }

        .input-field input.invalid {
            border-bottom: 1px solid red; 
        }
		
		td button:focus,
		td button:active {
			background-color: transparent; 
			color: #000;
		}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="paginainicial.html"><img src="logo.jpg" alt="Logo" /></a>
        <div class="icons">
            <a href="buscarusuario.html" title="Usuário">
                <span class="material-icons">account_circle</span>
            </a>
            <a href="#" onclick="confirmLogout(event)" title="Sair"><span class="material-icons">logout</span></a>
        </div>
    </div>

    <div class="sidebar">
        <ul>
            <li><a href="buscarcliente.html" title="Cliente"><span class="material-icons">people</span></a></li>
            <li><a href="buscarproduto.html" title="Produto"><span class="material-icons">checkroom</span></a></li>
            <li><a href="buscarpedido.html" title="Pedido"><span class="material-icons">list_alt</span></a></li>
            <li><a href="buscarvenda.html" title="Venda" class="active"><span class="material-icons">attach_money</span></a></li>
            <li><a href="buscarpagamento.html" title="Pagamento"><span class="material-icons">payment</span></a></li>
            <li><a href="relatorio.html" title="Relatórios"><span class="material-icons">assignment</span></a></li>
            <li><a href="buscarvendedor.html" title="Vendedor"><span class="material-icons">support_agent</span></a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Relatório de Fluxo de Caixa</h1>
        <table id="relatorioFluxoCaixa">
			<thead>
				<tr>
					<th>Data</th>
					<th>Código do Produto</th>
					<th>Código da Venda</th>
					<th>Valor</th>
				</tr>
			</thead>
			<tbody>
				<!-- Resultados da pesquisa serão inseridos aqui -->
			</tbody>
		</table>
        <div class="pagination">
            <button id="prevButton" onclick="changePage(-1)" disabled>Anterior</button>
            <span id="pageInfo">Página 1</span>
            <button id="nextButton" onclick="changePage(1)">Próximo</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script th:src="@{/js/fluxocaixa.js}"></script>
</body>
</html>
