<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
			font-family: 'Inter', sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
		}

		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #FFE890;
			padding: 10px 20px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			width: 100%;
			position: fixed;
			top: 0;
			z-index: 1000;
		}

		.navbar img {
			width: 100px;
		}

		.icons {
			display: flex;
			gap: 15px;
		}

		.icons span.material-icons {
			font-size: 35px;
			color: #000; 
		}

		.sidebar {
			background-color: #FFE890;
			width: 140px;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			padding-top: 60px;
		}

		.sidebar li {
			text-align: center;
			margin-bottom: 38px;
		}

		.sidebar a {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px; 
			line-height: 1;
			color: #000;
			transition: background-color 0.2s;
		}

		.sidebar span.material-icons {
			font-size: 40px;
			transform: translateY(4px);
		}

		.content {
			margin-left: 220px;
			padding: 20px;
			padding-top: 70px;
		}
		
		h1 {
			font-size: 24px;
			margin: 20px 0;
			text-align: center;
		}
    </style>
</head>
<body>
    <div class="navbar">
        <a th:href="@{/paginainicial}"><img th:src="@{/imagem/logo.jpg}" alt="Logo"/></a>
        <div class="icons">
            <a th:href="@{/buscarusuario}" title="Usuário">
                <span class="material-icons">account_circle</span>
            </a>
            <a href="#" onclick="confirmLogout(event)" title="Sair"><span class="material-icons">logout</span></a>
        </div>
    </div>
    <div class="sidebar">
        <ul>
            <li><a th:href="@{/buscarcliente}" title="Cliente"><span class="material-icons">people</span></a></li>
            <li><a th:href="@{/buscarproduto}" title="Produto"><span class="material-icons">checkroom</span></a></li>
            <li><a th:href="@{/buscarpedido}" title="Pedido"><span class="material-icons">list_alt</span></a></li>
            <li><a th:href="@{/buscarvenda}" title="Venda"><span class="material-icons">attach_money</span></a></li>
            <li><a th:href="@{/buscarpagamento}" title="Pagamento"><span class="material-icons">payment</span></a></li>
            <li><a th:href="@{/relatorio}" title="Relatórios"><span class="material-icons">assignment</span></a></li>
            <li><a th:href="@{/buscarvendedor}" title="Vendedor"><span class="material-icons">support_agent</span></a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Bem-vindo à Tela Inicial</h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--<script th:src="@{/js/paginainicial.js}"></script>-->
	<script>
		function confirmLogout(event) {
			event.preventDefault();
			const confirmed = confirm("Você deseja realmente sair da aplicação?");
			if (confirmed) {
				localStorage.removeItem('token'); // Remover token ao fazer logout
				window.location.href = "login.html";
			}
		}

		document.addEventListener('DOMContentLoaded', function () {
			const token = localStorage.getItem('token');
			console.log('Token recuperado do localStorage:', token); // Log do token

			if (!token) {
				alert('Token de autenticação não encontrado, faça login novamente.');
				window.location.href = '/login'; // URL da página de login
				return;
			}

			fetch('/paginainicial', {
				method: 'GET',
				headers: {
					'Content-Type': 'application/json',
					'Authorization': `Bearer ${token}`
				}
			})
			.then(response => {
				if (!response.ok) {
					if (response.status === 403) {
						alert('Acesso negado. Faça login novamente.');
						window.location.href = '/login';
					}
					throw new Error('Erro ao carregar a página inicial');
				}
				return response.json();
			})
			.then(data => {
				document.querySelector('.content').innerText = JSON.stringify(data);
				//document.getElementById('content').innerText = JSON.stringify(data);
			})
			.catch(error => {
				console.error('Erro:', error);
				alert('Erro ao carregar a página inicial. Consulte o console para mais detalhes.');
			});

		});

	</script>
</body>
</html>
